{
  "name": "@skoppig/graph-builder",
  "version": "1.0.0",
  "description": "Type-checked graph building utilities",
  "main": "index.js",
  "scripts": {
    "build": "pnpm exec tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.9.0"
}